# MarvelPetProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/marvelpetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/marvelpetproject/app/: App.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/data/network/: API.kt  RetrofitClient.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/domain/entity/: MarvelData.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/domain/interactor/: MarvelInteractor.kt  MarvelInteractorImpl.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/domain/repository/: MarvelRepository.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/presentation/marvel/detail/: MarvelInfoFragment.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/presentation/marvel/list/: MainActivity.kt  MarvelListAdapter.kt  MarvelListFragment.kt  MarvelListViewModel.kt
app/src/main/java/com/bignerdranch/android/marvelpetproject/presentation/utils/: ActivityExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_marvel_info.xml  fragment_marvel_list.xml  item_hero.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/marvelpetproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
